NEXT_PUBLIC_BACKEND_URL=https://api.lovebot.pro
NEXT_PUBLIC_BOT_LINK=https://t.me/hlothdev
NEXT_PUBLIC_COMPANY_NAME=FOOBAR
NEXT_PUBLIC_COMPANY_INN=FOOBAR
NEXT_PUBLIC_COMPANY_OGRNIP=FOOBAR
NEXT_PUBLIC_CONTACT_EMAIL=FOOBAR
NEXT_PUBLIC_USER_AGREEMENT=FOOBAR
NEXT_PUBLIC_DATA_POLICY=Нажимая кнопку “Оплатить” Вы оплачиваете 29₽ и подтверждаете ознакомление с автоматическими списаниями. Через 24 часа, будет совершено автоматическое продление за 2023 р. за 7 дней, либо 889 р на 3 дня, 589 руб. на 2 дня или 289 руб. за 1 день
NEXT_PUBLIC_TARIFFS=FOOBAR